{
  "name": "zen-basetheme",
  "author": "You!",
  "description": "The node.js requirements to build this project.",
  "version": "1.0.0",
  "repository": {},
  "devDependencies": {
    "breakpoint-sass": "^2.7.0",
    "browser-sync": "^2.12.3",
    "chroma-sass": "^1.2.4",
    "del": "^2.2.0",
    "eslint": "^2.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "2.3.1",
    "gulp-sass-lint": "^1.1.1",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "kss": "^3.0.0-beta.14",
    "node-sass-import-once": "^1.2.0",
    "sass-lint": "^1.7.0",
    "support-for": "^1.0.6",
    "typey": "^1.0.0",
    "zen-grids": "^2.0.3"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "private": true,
  "//": "The postinstall script is needed to work-around this Drupal core bug: https://www.drupal.org/node/2329453",
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "test": "gulp"
  }
}
